CollectionViewIssues/CVGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:collectionviewissues="clr-namespace:CollectionViewIssues"
             x:DataType="collectionviewissues:GridViewModel"
             x:Class="CollectionViewIssues.CVGridPage"
             Title="CV Grid">

    <Grid VerticalOptions="FillAndExpand" RowDefinitions="Auto,*">
        <HorizontalStackLayout Grid.Row="0">
            <Button Text="1"
                    Command="{Binding Change}"
                    CommandParameter="1" />

            <Button Text="2"
                    Command="{Binding Change}"
                    CommandParameter="2" />

            <Button Text="3"
                    Command="{Binding Change}"
                    CommandParameter="3" />
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding List}"
                        Margin="8,0"
                        Grid.Row="1">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="{Binding Columns}" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="collectionviewissues:SettingsModel">
                    <Border Margin="0,7,0,0" HeightRequest="{Binding Height}" BackgroundColor="Black">
                        <Grid Margin="16" RowSpacing="8" RowDefinitions="Auto, Auto">
                            <Label Grid.Row="0" Text="{Binding Title}" TextColor="White"/>
                            <Entry Grid.Row="1" Text ="{Binding Value}" TextColor="White"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
