CollectionViewIssues/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:collectionviewissues="clr-namespace:CollectionViewIssues"
             Shell.BackgroundColor="Black"
             Shell.TitleColor="White"   
             BackgroundColor="Black"
             x:Class="CollectionViewIssues.MainPage">

    <Grid VerticalOptions="FillAndExpand" RowDefinitions="Auto,*">
        <Label Text="Example scrolling issue" TextColor="White" Grid.Row="0" />
        <CollectionView ItemsSource="{Binding SettingsList}"
                        Margin="8,0"
                        HorizontalOptions="Fill"
                        Grid.Row="1"
                        VerticalOptions="Fill"
                        ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="collectionviewissues:SettingsModel">

                        <Border Margin="0,7,0,0" HeightRequest="{Binding Height}" BackgroundColor="Black">
                            <Grid Margin="16" RowSpacing="8" RowDefinitions="*,*">
                                <Label Grid.Row="0" Text="{Binding Title}" TextColor="White"/>
                                 <Entry Grid.Row="1" Text ="{Binding Value}" TextColor="White"/>
                            </Grid>
                        </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>

