CollectionViewIssues/VirtualListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:collectionviewissues="clr-namespace:CollectionViewIssues"
             xmlns:vlv="clr-namespace:Microsoft.Maui.Controls;assembly=VirtualListView"
             x:DataType="collectionviewissues:VirtualListViewModel"
             x:Class="CollectionViewIssues.VirtualListViewPage"
             Title="VirtualListViewPage">

    <Grid VerticalOptions="FillAndExpand" RowDefinitions="Auto,*">
        <Label Text="Example scrolling issue" TextColor="White" Grid.Row="0" />
        <vlv:VirtualListView HorizontalOptions="FillAndExpand"
		                     VerticalOptions="FillAndExpand"
		                     Adapter="{Binding Adapter}"
                             Margin="8,0"
                             Grid.Row="1">
            <vlv:VirtualListView.ItemTemplate>
                <DataTemplate x:DataType="collectionviewissues:SettingsModel">
                    <Border Margin="0,7,0,0" HeightRequest="{Binding Height}" BackgroundColor="Black">
                        <Grid Margin="16" RowSpacing="8" RowDefinitions="Auto, Auto">
                            <Label Grid.Row="0" Text="{Binding Title}" TextColor="White"/>
                            <Entry Grid.Row="1" Text ="{Binding Value}" TextColor="White"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </vlv:VirtualListView.ItemTemplate>

        </vlv:VirtualListView>
    </Grid>
</ContentPage>
